{
	"globals": {
		"NodeJS": true
	},
	"env": {
		"browser": true,
		"es6": true,
		"es2022": true,
		"node": true
	},
	"extends": [
		"canonical",
		"canonical/typescript",
		"plugin:@typescript-eslint/recommended",
		"xo",
		"xo-typescript",
		"airbnb-base",
		"airbnb-typescript"
	],
	  "rules": {
		"import/extensions": [
		   "error",
		   "ignorePackages",
		   {
			 "js": "never",
			 "jsx": "never",
			 "ts": "never",
			 "tsx": "never",
			 "mts": "never",
			 "mjs": "never"
		   }
		],
		"no-console": "off",
		"@typescript-eslint/indent" : "off",
		"@typescript-eslint/no-explicit-any" : "warn",
		"@typescript-eslint/return-await" : "off",
		"no-tabs" : [ "warn", {"allowIndentationTabs" : true}],
		"object-curly-newline": ["error", {
			"ObjectExpression": "always",
			"ObjectPattern": { "multiline": true },
			"ImportDeclaration": "never",
			"ExportDeclaration": { "multiline": true, "minProperties": 3 }
		}],
		"object-curly-spacing": ["off"],
		"@typescript-eslint/object-curly-spacing": "off",
		"react/jsx-filename-extension": [0],
		"@babel/semi": "off",
		"max-len": "warn",
		"no-plusplus":  ["warn", {"allowForLoopAfterthoughts": true}],
		"implicit-arrow-linebreak": ["warn", "below"]
	  },
	  "settings": {
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true,
				"allowMembersWithDots": true
			},
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"],
				"moduleDirectory": ["node_modules", "src/"]
			}
		  }
	}
}
